# spring-rest

./: .classpath  README.md
sample.swagger-master/: .classpath
sample.swagger-master/swagger-sample-application/: pom.xml
sample.swagger-master/swagger-sample-application/src/main/java/net/wasdev/swaggersample/servlet/: Contact.java
sample.swagger-master/swagger-sample-application/src/main/java/net/wasdev/swaggersample/spring/: Application.java  ResourceApi.java  ResourceController.java  SwaggerConfig.java
sample.swagger-master/swagger-sample-application/src/main/java/net/wasdev/swaggersample/spring/dba/: DataSourceConfig.java  TableDefinition.java  TaskWithIDRepository.java
sample.swagger-master/swagger-sample-application/src/main/java/net/wasdev/swaggersample/spring/model/: Task.java  TaskWithID.java
sample.swagger-master/swagger-sample-application/src/main/webapp/WEB-INF/: web.xml
sample.swagger-master/swagger-sample-application/src/test/java/net/wasdev/swagger/sample/fvt/test/: ApplicationTest.java
sample.swagger-master/swagger-sample-wlpcfg/servers/swaggerSample/: server.xml
swagger-sample-application/: pom.xml
swagger-sample-application/src/main/java/net/wasdev/swaggersample/spring/: Application.java  ResourceApi.java  ResourceController.java  SwaggerConfig.java
swagger-sample-application/src/main/java/net/wasdev/swaggersample/spring/model/: Task.java  TaskWithID.java
swagger-sample-application/src/main/webapp/WEB-INF/: web.xml
swagger-sample-wlpcfg/: .classpath
swagger-sample-wlpcfg/servers/swaggerSample/: server.xml
